version: '3'

services: 
    node:
        image: node
        container_name: react-practice
        tty: true
        ports: 
            - 0.0.0.0:8080:80
        volumes: 
            - ./react-practice:/app
        working_dir: "/app"